# spring-boot

./: .gitignore
00-starter-sql-scripts/: 01-create-user.sql  02-student-tracker.sql  employee-directory.sql
02-spring-boot-spring-core/: Dockerfile  pom.xml
02-spring-boot-spring-core/src/main/resources/scripts/: file_check.py  requirements.txt
03-01-hibernate-jpa-crud/src/main/java/com/niksde/cruddemo/: CruddemoApplication.java
03-01-hibernate-jpa-crud/src/main/resources/: application.properties
04-rest-crud-apis/04--01-rest-crud/: pom.xml
04-rest-crud-apis/04-02-rest-crud-employee-jpa-repository/: pom.xml
04-rest-crud-apis/04-03-rest-crud-employee-spring-data-rest/: pom.xml
04-rest-crud-apis/04-03-rest-crud-employee-spring-data-rest/src/main/resources/: application.properties
04-rest-crud/src/test/java/com/niksde/demo/: DemoApplicationTests.java
05-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
05-rest-security/00-spring-boot-rest-security-employee-starter-code/src/main/resources/: application.properties
05-rest-security/bonus-code-spring-boot-rest-security-jpa-hibernate-bcrypt/: pom.xml
06-MVC/thymeleafdemo/: pom.xml
06-MVC/thymeleafdemo/src/main/resources/: application.properties
06-MVC/thymeleafdemo/src/main/resources/templates/: helloworld-form.html  helloworld.backup.html  helloworld.html  student-confirmation.html  student-form.html
06-MVC/validationdemo/: pom.xml
06-MVC/validationdemo/src/main/resources/templates/: customer-form.html  customer-validated.html
08-mvc-security/demosecurity/: pom.xml
08-mvc-security/demosecurity/src/main/resources/: application.properties
08-mvc-security/demosecurity/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  systems.html
09-JPA-advance-mapping/00-jpa-advanced-mappings-database-scripts/hb-03-one-to-many/: create-db.sql
09-JPA-advance-mapping/cruddemo/: pom.xml
09-JPA-advance-mapping/cruddemo/src/main/resources/: application.properties
10-AOP/aopdemo/: pom.xml
10-AOP/mvc-aopdemo/: pom.xml
11-Junit/1.00-starting-project/: .gitignore  README.md  pom.xml
11-Junit/1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java
11-Junit/1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
11-Junit/1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java  MainApp.java
11-Junit/1.00-starting-project/test-result/: Test Results - DemoUtilsTest.html
11-Junit/3.00-starting-project/src/main/resources/: application.properties  insertData.sql
11-Junit/3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
12-GraphQL/01-graphqldemo/: pom.xml
12-GraphQL/01-graphqldemo/sql-scripts/: student-tables.sql
12-GraphQL/01-graphqldemo/src/main/resources/: application.properties
12-GraphQL/01-graphqldemo/src/main/resources/graphql/: schema.graphqls
12-GraphQL/02-graphqldemo-v2/: pom.xml
12-GraphQL/02-graphqldemo-v2/src/main/resources/: application.properties
12-GraphQL/02-graphqldemo-v2/src/main/resources/graphql/: mutation.graphqls  query.graphqls  subscription.graphqls
src/main/java/com/niksde/springcoredemo/: SpringcoredemoApplication.java
src/test/java/com/niksde/springcoredemo/: SpringcoredemoApplicationTests.java
(+151 files in other folders)
