spring.datasource.url=jdbc:mysql://localhost:3306/graphqltutorial
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database=mysql

spring.graphql.graphiql.enabled=true

graphiql.mapping=/app-ui
graphql.servlet.mapping=/student-service

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true