spring.datasource.url=jdbc:mysql://localhost:3306/graphqltutorial
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database=mysql

spring.graphql.graphiql.enabled=true
